<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GuideActivity"
    android:background="@color/windowBackground">

    <TextView
        android:id="@+id/guideList"
        android:layout_width="match_parent"
        android:layout_height="0px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/manBtn"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/attributesTitle"
        android:text="@string/guide"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextBtn"
        app:layout_constraintBottom_toTopOf="@id/manBtn"
        app:layout_constraintLeft_toLeftOf="@id/manBtn"
        app:layout_constraintRight_toRightOf="@id/womanBtn"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        app:icon="@drawable/ic_arrow_forward_black_24dp"
        android:backgroundTint="@color/fabBackground"
        app:iconTint="@color/fabIcon"/>

    <com.lollipop.ascensionsystem.view.CheckedButton
        android:layout_width="0px"
        android:layout_height="0px"
        android:id="@+id/manBtn"
        android:visibility="invisible"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/womanBtn"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/contentBackground">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_man"
            android:scaleType="fitCenter"
            android:padding="20dp"/>

    </com.lollipop.ascensionsystem.view.CheckedButton>

    <com.lollipop.ascensionsystem.view.CheckedButton
        android:layout_width="0px"
        android:layout_height="0px"
        android:id="@+id/womanBtn"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@id/manBtn"
        app:layout_constraintTop_toTopOf="@id/manBtn"
        app:layout_constraintBottom_toBottomOf="@id/manBtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.3"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/contentBackground">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_women"
            android:scaleType="fitCenter"
            android:padding="20dp"/>
    </com.lollipop.ascensionsystem.view.CheckedButton>

</androidx.constraintlayout.widget.ConstraintLayout>