<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <View
        android:layout_width="1px"
        android:layout_height="1px"
        android:id="@+id/centerAnchor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/miniHumanView"
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintDimensionRatio="1:3.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="@id/centerAnchor"
        app:layout_constraintBottom_toBottomOf="@id/centerAnchor"
        android:layout_marginTop="@dimen/windowPaddingVertical"
        android:layout_marginBottom="@dimen/windowPaddingVertical"
        android:layout_marginLeft="@dimen/windowPaddingHorizontal"
        android:layout_marginRight="@dimen/windowPaddingHorizontal"
        android:src="@drawable/ic_man" />

    <View
        android:layout_width="2dp"
        android:layout_height="0px"
        android:background="@color/messageGroupBorder"
        app:layout_constraintLeft_toLeftOf="@id/centerAnchor"
        app:layout_constraintRight_toRightOf="@id/centerAnchor"
        app:layout_constraintTop_toTopOf="@id/miniHumanView"
        app:layout_constraintBottom_toBottomOf="@id/miniHumanView"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0px"
        android:layout_height="0px"
        android:id="@+id/identityView"
        app:layout_constraintLeft_toRightOf="@id/centerAnchor"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/miniHumanView"
        app:layout_constraintBottom_toBottomOf="@id/miniHumanView"
        android:layout_marginLeft="@dimen/windowPaddingHorizontal"
        android:layout_marginRight="@dimen/windowPaddingHorizontal"
        android:padding="3dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0px"
        android:layout_height="0px"
        android:id="@+id/messageView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/centerAnchor"
        app:layout_constraintBottom_toTopOf="@id/navigationView"
        android:layout_marginTop="@dimen/windowPaddingVertical"
        android:layout_marginBottom="@dimen/windowPaddingVertical"
        android:layout_marginLeft="@dimen/windowPaddingHorizontal"
        android:layout_marginRight="@dimen/windowPaddingHorizontal"
        android:background="@drawable/bg_message_group"
        android:padding="3dp"/>

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/humanGroup"
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_marginLeft="@dimen/windowPaddingHorizontal"
        android:layout_marginTop="@dimen/windowPaddingVertical"
        android:layout_marginRight="@dimen/windowPaddingHorizontal"
        android:layout_marginBottom="@dimen/windowPaddingVertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:3.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/humanView"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_man"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            app:layout_constraintHeight_percent="0.16"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintTop_toTopOf="@id/humanView"
            app:layout_constraintLeft_toLeftOf="@id/humanView"
            app:layout_constraintRight_toRightOf="@id/humanView"
            android:id="@+id/headBtn"
            android:layout_width="0px"
            android:layout_height="0px" />

        <View
            app:layout_constraintTop_toBottomOf="@id/headBtn"
            app:layout_constraintLeft_toLeftOf="@id/humanView"
            app:layout_constraintRight_toRightOf="@id/humanView"
            app:layout_constraintWidth_percent="0.55"
            app:layout_constraintHeight_percent="0.36"
            android:id="@+id/bodyBtn"
            android:layout_width="0px"
            android:layout_height="0px" />

        <View
            app:layout_constraintLeft_toLeftOf="@id/humanView"
            app:layout_constraintTop_toTopOf="@id/bodyBtn"
            app:layout_constraintRight_toLeftOf="@id/bodyBtn"
            app:layout_constraintHeight_percent="0.20"
            android:id="@+id/leftArmBtn"
            android:layout_width="0px"
            android:layout_height="0px" />

        <View
            app:layout_constraintLeft_toLeftOf="@id/leftArmBtn"
            app:layout_constraintTop_toBottomOf="@id/leftArmBtn"
            app:layout_constraintRight_toRightOf="@id/leftArmBtn"
            app:layout_constraintHeight_percent="0.14"
            android:id="@+id/leftForearmBtn"
            android:layout_width="0px"
            android:layout_height="0px" />

        <View
            app:layout_constraintLeft_toLeftOf="@id/leftForearmBtn"
            app:layout_constraintTop_toBottomOf="@id/leftForearmBtn"
            app:layout_constraintRight_toRightOf="@id/leftForearmBtn"
            app:layout_constraintHeight_percent="0.10"
            android:id="@+id/leftHandBtn"
            android:layout_width="0px"
            android:layout_height="0px" />


        <View
            app:layout_constraintRight_toRightOf="@id/humanView"
            app:layout_constraintTop_toTopOf="@id/bodyBtn"
            app:layout_constraintLeft_toRightOf="@id/bodyBtn"
            app:layout_constraintHeight_percent="0.20"
            android:id="@+id/rightArmBtn"
            android:layout_width="0px"
            android:layout_height="0px" />

        <View
            app:layout_constraintLeft_toLeftOf="@id/rightArmBtn"
            app:layout_constraintTop_toBottomOf="@id/rightArmBtn"
            app:layout_constraintRight_toRightOf="@id/rightArmBtn"
            app:layout_constraintHeight_percent="0.14"
            android:id="@+id/rightForearmBtn"
            android:layout_width="0px"
            android:layout_height="0px" />

        <View
            app:layout_constraintLeft_toLeftOf="@id/rightForearmBtn"
            app:layout_constraintTop_toBottomOf="@id/rightForearmBtn"
            app:layout_constraintRight_toRightOf="@id/rightForearmBtn"
            app:layout_constraintHeight_percent="0.10"
            android:id="@+id/rightHandBtn"
            android:layout_width="0px"
            android:layout_height="0px" />

        <View
            app:layout_constraintLeft_toLeftOf="@id/humanView"
            app:layout_constraintRight_toLeftOf="@id/rightLegBtn"
            app:layout_constraintTop_toBottomOf="@id/bodyBtn"
            app:layout_constraintWidth_percent="0.34"
            app:layout_constraintHeight_percent="0.2"
            android:id="@+id/leftLegBtn"
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_constraintHorizontal_chainStyle="packed"/>

        <View
            app:layout_constraintLeft_toLeftOf="@id/leftLegBtn"
            app:layout_constraintRight_toRightOf="@id/leftLegBtn"
            app:layout_constraintTop_toBottomOf="@id/leftLegBtn"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintHeight_percent="0.2"
            android:id="@+id/leftCalfBtn"
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_constraintHorizontal_chainStyle="packed"/>

        <View
            app:layout_constraintLeft_toLeftOf="@id/leftCalfBtn"
            app:layout_constraintRight_toRightOf="@id/leftCalfBtn"
            app:layout_constraintTop_toBottomOf="@id/leftCalfBtn"
            app:layout_constraintBottom_toBottomOf="@id/humanView"
            app:layout_constraintWidth_percent="0.3"
            android:id="@+id/leftFootBtn"
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_constraintHorizontal_chainStyle="packed"/>

        <View
            app:layout_constraintRight_toRightOf="@id/humanView"
            app:layout_constraintLeft_toRightOf="@id/leftLegBtn"
            app:layout_constraintTop_toBottomOf="@id/bodyBtn"
            app:layout_constraintWidth_percent="0.34"
            app:layout_constraintHeight_percent="0.2"
            android:id="@+id/rightLegBtn"
            android:layout_width="0px"
            android:layout_height="0px" />

        <View
            app:layout_constraintLeft_toLeftOf="@id/rightLegBtn"
            app:layout_constraintRight_toRightOf="@id/rightLegBtn"
            app:layout_constraintTop_toBottomOf="@id/rightLegBtn"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintHeight_percent="0.2"
            android:id="@+id/rightCalfBtn"
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_constraintHorizontal_chainStyle="packed"/>

        <View
            app:layout_constraintLeft_toLeftOf="@id/rightCalfBtn"
            app:layout_constraintRight_toRightOf="@id/rightCalfBtn"
            app:layout_constraintTop_toBottomOf="@id/rightCalfBtn"
            app:layout_constraintBottom_toBottomOf="@id/humanView"
            app:layout_constraintWidth_percent="0.3"
            android:id="@+id/rightFootBtn"
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_constraintHorizontal_chainStyle="packed"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>